<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./stylemain.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="main_container">
      <section class="container_1">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </section>
      <section class="container_main_stars">
        <section class="container_stars1">
          <div>
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
          </div>
          <p>Rated 5 Stars in Reviews</p>
        </section>
        <section class="container_stars2">
          <div>
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
          </div>
          <p>Rated 5 Stars in Report Guru</p>
        </section>
        <section class="container_stars3">
          <div>
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
            <img src="./images/icon-star.svg" alt="icon_star">
          </div>
          <p>Rated 5 Stars in BestTech</p>
        </section>
      </section>
      <section class="container_main_peoples">
        <section class="container_people1">
          <div>
            <img src="./images/image-colton.jpg" alt="avatarofpage">
            <article>
              <h1>Colton Smith</h1>
              <span>Verified Buyer</span>
            </article>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </section>
        <section class="container_people2">
          <div>
            <img src="./images/image-irene.jpg" alt="avatarofpage">
            <article>
              <h1>Irene Roberts</h1>
              <span>Verified Buyer</span>
            </article>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </section>
        <section class="container_people3">
          <div>
            <img src="./images/image-anne.jpg" alt="avatarofpage">
            <article>
              <h1>Anne Wallace</h1>
              <span>Verified Buyer</span>
            </article>
          </div>
          <p>"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
        </section>
      </section>
    </main>
  </body>
</html>
